<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<Pane id="gamePane" fx:id="gamePane" prefWidth="800" prefHeight="450" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerGame">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <Label id="wolfLabel" fx:id="wolfLabel" layoutX="285" layoutY="190" prefWidth="231" prefHeight="135"/>
    <Label id="rabbitLabel" fx:id="rabbitLabel" layoutX="251" layoutY="90" prefWidth="102" prefHeight="98"/>
    <Label id="points1" fx:id="points1" layoutX="440" layoutY="140" prefWidth="32" prefHeight="34"/>
    <Label id="points2" fx:id="points2" layoutX="470" layoutY="140" prefWidth="32" prefHeight="34"/>
    <Label id="points3" fx:id="points3" layoutX="500" layoutY="140" prefWidth="32" prefHeight="34"/>
    <Label id="scoreLabel" fx:id="scoreLabel" layoutX="440" layoutY="100" prefWidth="100" prefHeight="40"/>
    <Button id="rightBottomButton" layoutX="665" layoutY="330" prefWidth="105" prefHeight="67" onAction="#rightBottom"/>
    <Button id="rightTopButton" layoutX="665" layoutY="230" prefWidth="105" prefHeight="67" onAction="#rightTop"/>
    <Button id="leftTopButton" layoutX="30" layoutY="230" prefWidth="100" prefHeight="72" onAction="#leftTop"/>
    <Button id="leftBottomButton" layoutX="30" layoutY="330" prefWidth="100" prefHeight="67" onAction="#leftBottom"/>
    <Button id="menuButton" layoutX="360" layoutY="420" prefWidth="79" prefHeight="24" onAction="#menu"/>
</Pane>